{
  "folders": [
    {
      "name": "Polydodo",
      "path": "."
    },
    {
      "name": "AI",
      "path": "ai"
    },
    {
      "name": "Server",
      "path": "backend"
    },
    {
      "name": "Mobile client",
      "path": "mobile"
    },
    {
      "name": "Web client",
      "path": "web"
    }
  ],
  "settings": {
    "prettier.configPath": "../.prettierrc.yaml",
    "eslint.packageManager": "yarn",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[dart]": {
      "editor.defaultFormatter": "Dart-Code.dart-code"
    },
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "autopep8",
    "python.pythonPath": "/usr/bin/python",
    "git.pullTags": false
    },
  "extensions": {
    "recommendations": [
      "christian-kohler.path-intellisense",
      "ms-python.python",
      "2gua.rainbow-brackets",
      "esbenp.prettier-vscode",
      "eamodio.gitlens",
      "editorconfig.editorconfig",
      "dbaeumer.vscode-eslint",
      "dart-code.flutter"
    ]
  }
}
