{
  "folders": [
    {
      "name": "Polydodo",
      "path": "."
    },
    {
      "name": "AI",
      "path": "ai"
    },
    {
      "name": "Server",
      "path": "backend"
    },
    {
      "name": "Mobile client",
      "path": "mobile"
    },
    {
      "name": "Web client",
      "path": "web"
    },
    {
      "name": "Protos",
      "path": "protos"
    }
  ],
  "settings": {
    "prettier.configPath": "../.prettierrc.yaml",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.packageManager": "yarn",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "protoc": {
      "compile_on_save": true,
      "compile_all_path": "protos",
      "options": [
        "--dart_out=grpc:mobile/lib",
        "--python_out=backend",
        "--grpc_python_out=backend",
        "--js_out=import_style=commonjs:web/src",
        "--grpc-web_out=import_style=commonjs,mode=grpcwebtext:web/src"
      ]
    },
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "autopep8",
    "python.pythonPath": "/usr/bin/python"
  },
  "extensions": {
    "recommendations": [
      "christian-kohler.path-intellisense",
      "ms-python.python",
      "2gua.rainbow-brackets",
      "esbenp.prettier-vscode",
      "eamodio.gitlens",
      "editorconfig.editorconfig",
      "dbaeumer.vscode-eslint",
      "dart-code.flutter",
      "zxh404.vscode-proto3"
    ]
  }
}
